DEBUG="False"
SECRET_KEY="secret_key" # e.g open ssl rand -hex 32
BOT_TOKEN="bot_token"

API_BASE_URL="http://nginx/api"

DB_HOST="postgres"
DB_PORT=5432
DB_NAME="some_db_name"
DB_USER="some_user"
DB_PASSWORD="some_db_pass"

REDIS_PASSWORD="redis_password"